{
  "name": "student-angularjs-project",
  "version": "1.0.0",
  "description": "random description",
  "dependencies": {
    "angular": "^1.8.x",
    "angular-resource": "1.8.x",
    "angular-route": "^1.8.x"
  },
  "devDependencies": {
    "http-server": "^0.11.1"
  },
  "scripts": {
    "start": "http-server -a localhost -p 8000 -c-1 ./app",
    "prestart": "npm install",
    "test": "npm test"
  },
  "author": "Me",
  "repository": ""
}
